{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 408.78125,
			"y": 320.53125,
			"lastActivityTimestamp": 1736180507845,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1193,
				"h": 1308
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:J6QxeM9oDNQQ3myF7n2Qi",
				"shape:nOX0YUOs9iQG7fNhWowLU",
				"shape:STbnEnN8cnwL2fNbwwRPc",
				"shape:ksIQkHZQGEj_Iw_hfyWL1",
				"shape:6iAYA6CQKshgi86OLrGRF",
				"shape:jqXr7QaQPcDwYgwqGyKeJ",
				"shape:fJJvA2zLcF5jzznytvp1Z",
				"shape:u0MaWHv9cBDiI6smWnXyt",
				"shape:tVRLtx_kRufGiehEoz-1S",
				"shape:Ugl1uMKRj8PRhd3kq7IuT",
				"shape:keN1uTnqiX8lq5dUG-OMG",
				"shape:6l4us17VIehAR5lc6JMAF",
				"shape:gbLKXiC0kkDQqC30yT93B",
				"shape:6fk3UwN-J5ctTY2cQO5oK",
				"shape:L1yJcaKdA1WJzHfta1Z42",
				"shape:pHS30Jn1YMNvndpOwHVpp",
				"shape:DfxZaOszjAPy9wES_cCwZ",
				"shape:XIvOneS7O5FiSp2tmzcRZ",
				"shape:hEiB_hs5FpmGP9lv0y3Zz",
				"shape:x0h4KnwbDUj0_J3MWwko4",
				"shape:PPbB2bN9N9a8oSEbNA4wT",
				"shape:0K12vpJmlkw6hHsBAqAWN",
				"shape:zmAEr40jWZpoZgze13MgF",
				"shape:8opr2J384NVdsDWXpTU3R",
				"shape:Fe2prQaphnGr5gKRwmLqJ",
				"shape:O58MSp-4_jBegTPv2bah0",
				"shape:Th_WfjT6U8T5yjXPpLIAC",
				"shape:2sGJz6P4fyQq0iNAowHrL",
				"shape:F5hBNbSHdI_qrOQ-VXww1",
				"shape:Rh-KeTxTONekCPwV2d4pU",
				"shape:8ynOKD8eU3HHiEftwMj7Q",
				"shape:19cblHngC-uTrbl08H5TJ",
				"shape:lmWojD-SXn8vEZ5GAW609",
				"shape:zH8fmatZK7aHNS8jX00r8",
				"shape:gBhGxjbmBC5rXaXG1oj5i",
				"shape:KBI1-jWyIoU6Z0ebh-UgU",
				"shape:dgEu2nir5blC-wRnpQjwt",
				"shape:peDcSYkUFUwWxMLI0yWOV",
				"shape:IceRWpyfBz9hZCcBwBT7v"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 0,
			"y": 0,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": -130.140625,
			"y": 10.63482566995583,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:J6QxeM9oDNQQ3myF7n2Qi",
			"type": "geo",
			"props": {
				"w": 157.90625,
				"h": 141.25,
				"geo": "ellipse",
				"color": "grey",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 328.33984375,
			"y": 32.61920066995583,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nOX0YUOs9iQG7fNhWowLU",
			"type": "geo",
			"props": {
				"w": 157.90625,
				"h": 141.25,
				"geo": "ellipse",
				"color": "grey",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2BOF",
			"typeName": "shape"
		},
		{
			"x": 789.796875,
			"y": 33.56841941995583,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:STbnEnN8cnwL2fNbwwRPc",
			"type": "geo",
			"props": {
				"w": 157.90625,
				"h": 141.25,
				"geo": "ellipse",
				"color": "grey",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3Bos",
			"typeName": "shape"
		},
		{
			"x": 314.140625,
			"y": 483.28326316995583,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ksIQkHZQGEj_Iw_hfyWL1",
			"type": "geo",
			"props": {
				"w": 157.90625,
				"h": 141.25,
				"geo": "ellipse",
				"color": "grey",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a46n7",
			"typeName": "shape"
		},
		{
			"x": -72.171875,
			"y": 60.00201316995583,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6iAYA6CQKshgi86OLrGRF",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "m",
				"w": 45.59375,
				"text": "one",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a58V6",
			"typeName": "shape"
		},
		{
			"x": 388.875,
			"y": 85.21685691995583,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jqXr7QaQPcDwYgwqGyKeJ",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "m",
				"w": 51.8125,
				"text": "curr",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a62ar",
			"typeName": "shape"
		},
		{
			"x": 831.03125,
			"y": 98.15826316995583,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fJJvA2zLcF5jzznytvp1Z",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "m",
				"w": 69.765625,
				"text": "three",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7CD1",
			"typeName": "shape"
		},
		{
			"x": 364.96875,
			"y": 531.9004506699558,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:u0MaWHv9cBDiI6smWnXyt",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "m",
				"w": 61.4375,
				"text": "node",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a81L6",
			"typeName": "shape"
		},
		{
			"x": 55.4453125,
			"y": 53.74029441995583,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tVRLtx_kRufGiehEoz-1S",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.95,
								"y": 0.01,
								"z": 0.5
							},
							{
								"x": 3.65,
								"y": 0.01,
								"z": 0.5
							},
							{
								"x": 10.87,
								"y": 0.73,
								"z": 0.5
							},
							{
								"x": 21.71,
								"y": 2.27,
								"z": 0.5
							},
							{
								"x": 35.27,
								"y": 3.87,
								"z": 0.5
							},
							{
								"x": 52.45,
								"y": 5.5,
								"z": 0.5
							},
							{
								"x": 70.54,
								"y": 7.14,
								"z": 0.5
							},
							{
								"x": 90.43,
								"y": 8.8,
								"z": 0.5
							},
							{
								"x": 110.33,
								"y": 10.45,
								"z": 0.5
							},
							{
								"x": 130.23,
								"y": 12.11,
								"z": 0.5
							},
							{
								"x": 147.41,
								"y": 12.93,
								"z": 0.5
							},
							{
								"x": 163.69,
								"y": 14.55,
								"z": 0.5
							},
							{
								"x": 177.25,
								"y": 16.14,
								"z": 0.5
							},
							{
								"x": 189.9,
								"y": 16.93,
								"z": 0.5
							},
							{
								"x": 199.84,
								"y": 17.7,
								"z": 0.5
							},
							{
								"x": 207.96,
								"y": 18.43,
								"z": 0.5
							},
							{
								"x": 215.17,
								"y": 19.15,
								"z": 0.5
							},
							{
								"x": 221.48,
								"y": 19.15,
								"z": 0.5
							},
							{
								"x": 226.88,
								"y": 19.15,
								"z": 0.5
							},
							{
								"x": 229.59,
								"y": 19.15,
								"z": 0.5
							},
							{
								"x": 230.06,
								"y": 19.15,
								"z": 0.5
							},
							{
								"x": 230.29,
								"y": 19.15,
								"z": 0.5
							},
							{
								"x": 230.76,
								"y": 19.15,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-green",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a93LB",
			"typeName": "shape"
		},
		{
			"x": 277.4296875,
			"y": 52.49029441995583,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ugl1uMKRj8PRhd3kq7IuT",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.23,
								"y": 0.47,
								"z": 0.5
							},
							{
								"x": 1.17,
								"y": 1.1,
								"z": 0.5
							},
							{
								"x": 2.11,
								"y": 1.41,
								"z": 0.5
							},
							{
								"x": 5.96,
								"y": 3.98,
								"z": 0.5
							},
							{
								"x": 11.37,
								"y": 6,
								"z": 0.5
							},
							{
								"x": 17.68,
								"y": 8.81,
								"z": 0.5
							},
							{
								"x": 23.98,
								"y": 10.91,
								"z": 0.5
							},
							{
								"x": 28.48,
								"y": 12.84,
								"z": 0.5
							},
							{
								"x": 33.88,
								"y": 14.18,
								"z": 0.5
							},
							{
								"x": 37.47,
								"y": 15.98,
								"z": 0.5
							},
							{
								"x": 39.29,
								"y": 16.89,
								"z": 0.5
							},
							{
								"x": 39.29,
								"y": 17.36,
								"z": 0.5
							},
							{
								"x": 39.29,
								"y": 19.18,
								"z": 0.5
							},
							{
								"x": 39.29,
								"y": 19.41,
								"z": 0.5
							},
							{
								"x": 38.84,
								"y": 21.23,
								"z": 0.5
							},
							{
								"x": 37.01,
								"y": 22.14,
								"z": 0.5
							},
							{
								"x": 34.3,
								"y": 23.22,
								"z": 0.5
							},
							{
								"x": 29.8,
								"y": 24.51,
								"z": 0.5
							},
							{
								"x": 25.3,
								"y": 25.79,
								"z": 0.5
							},
							{
								"x": 19.89,
								"y": 27.82,
								"z": 0.5
							},
							{
								"x": 13.58,
								"y": 29.22,
								"z": 0.5
							},
							{
								"x": 8.18,
								"y": 30.57,
								"z": 0.5
							},
							{
								"x": 2.77,
								"y": 31.24,
								"z": 0.5
							},
							{
								"x": -1.73,
								"y": 31.88,
								"z": 0.5
							},
							{
								"x": -1.97,
								"y": 32.11,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-green",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA9Vl",
			"typeName": "shape"
		},
		{
			"x": 499.3046875,
			"y": 71.95904441995583,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:keN1uTnqiX8lq5dUG-OMG",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3.6,
								"y": 1.2,
								"z": 0.5
							},
							{
								"x": 5.42,
								"y": 1.65,
								"z": 0.5
							},
							{
								"x": 9.92,
								"y": 2.29,
								"z": 0.5
							},
							{
								"x": 18.04,
								"y": 2.29,
								"z": 0.5
							},
							{
								"x": 28.88,
								"y": 3.06,
								"z": 0.5
							},
							{
								"x": 43.34,
								"y": 3.86,
								"z": 0.5
							},
							{
								"x": 59.62,
								"y": 4.68,
								"z": 0.5
							},
							{
								"x": 79.52,
								"y": 7.16,
								"z": 0.5
							},
							{
								"x": 100.32,
								"y": 8.82,
								"z": 0.5
							},
							{
								"x": 122.39,
								"y": 9.67,
								"z": 0.5
							},
							{
								"x": 142.29,
								"y": 10.5,
								"z": 0.5
							},
							{
								"x": 160.38,
								"y": 10.5,
								"z": 0.5
							},
							{
								"x": 175.75,
								"y": 10.5,
								"z": 0.5
							},
							{
								"x": 188.4,
								"y": 10.5,
								"z": 0.5
							},
							{
								"x": 198.34,
								"y": 10.5,
								"z": 0.5
							},
							{
								"x": 203.74,
								"y": 10.5,
								"z": 0.5
							},
							{
								"x": 206.45,
								"y": 10.5,
								"z": 0.5
							},
							{
								"x": 208.27,
								"y": 10.5,
								"z": 0.5
							},
							{
								"x": 210.09,
								"y": 10.95,
								"z": 0.5
							},
							{
								"x": 212.79,
								"y": 10.95,
								"z": 0.5
							},
							{
								"x": 214.61,
								"y": 11.41,
								"z": 0.5
							},
							{
								"x": 215.08,
								"y": 11.41,
								"z": 0.5
							},
							{
								"x": 215.32,
								"y": 11.41,
								"z": 0.5
							},
							{
								"x": 218.02,
								"y": 12.49,
								"z": 0.5
							},
							{
								"x": 218.49,
								"y": 12.49,
								"z": 0.5
							},
							{
								"x": 218.73,
								"y": 12.49,
								"z": 0.5
							},
							{
								"x": 218.96,
								"y": 12.49,
								"z": 0.5
							},
							{
								"x": 219.2,
								"y": 12.49,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-green",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB7gi",
			"typeName": "shape"
		},
		{
			"x": 725.3984375,
			"y": 58.59966941995583,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6l4us17VIehAR5lc6JMAF",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.32,
								"y": 0.94,
								"z": 0.5
							},
							{
								"x": 4.17,
								"y": 3.51,
								"z": 0.5
							},
							{
								"x": 6.88,
								"y": 5.13,
								"z": 0.5
							},
							{
								"x": 13.19,
								"y": 7.93,
								"z": 0.5
							},
							{
								"x": 21.46,
								"y": 11.7,
								"z": 0.5
							},
							{
								"x": 31.39,
								"y": 15.52,
								"z": 0.5
							},
							{
								"x": 40.42,
								"y": 18.52,
								"z": 0.5
							},
							{
								"x": 47.8,
								"y": 22.21,
								"z": 0.5
							},
							{
								"x": 54.11,
								"y": 25.02,
								"z": 0.5
							},
							{
								"x": 57.7,
								"y": 26.21,
								"z": 0.5
							},
							{
								"x": 57.94,
								"y": 26.45,
								"z": 0.5
							},
							{
								"x": 58.17,
								"y": 26.92,
								"z": 0.5
							},
							{
								"x": 55.46,
								"y": 27.46,
								"z": 0.5
							},
							{
								"x": 50.96,
								"y": 28.1,
								"z": 0.5
							},
							{
								"x": 45.55,
								"y": 28.77,
								"z": 0.5
							},
							{
								"x": 38.34,
								"y": 29.49,
								"z": 0.5
							},
							{
								"x": 30.21,
								"y": 30.23,
								"z": 0.5
							},
							{
								"x": 20.27,
								"y": 30.99,
								"z": 0.5
							},
							{
								"x": 10.34,
								"y": 31.75,
								"z": 0.5
							},
							{
								"x": 1.3,
								"y": 32.5,
								"z": 0.5
							},
							{
								"x": -5.91,
								"y": 33.22,
								"z": 0.5
							},
							{
								"x": -10.41,
								"y": 33.22,
								"z": 0.5
							},
							{
								"x": -10.89,
								"y": 33.22,
								"z": 0.5
							},
							{
								"x": -11.12,
								"y": 33.69,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-green",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC5DV",
			"typeName": "shape"
		},
		{
			"x": 493.2109375,
			"y": 517.9746694199558,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gbLKXiC0kkDQqC30yT93B",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.71,
								"y": 1.63,
								"z": 0.5
							},
							{
								"x": 4.54,
								"y": 1.63,
								"z": 0.5
							},
							{
								"x": 10.84,
								"y": 1.63,
								"z": 0.5
							},
							{
								"x": 21.68,
								"y": 1.63,
								"z": 0.5
							},
							{
								"x": 35.24,
								"y": 1.63,
								"z": 0.5
							},
							{
								"x": 50.61,
								"y": 1.63,
								"z": 0.5
							},
							{
								"x": 65.98,
								"y": 2.44,
								"z": 0.5
							},
							{
								"x": 81.36,
								"y": 3.25,
								"z": 0.5
							},
							{
								"x": 94.91,
								"y": 4.04,
								"z": 0.5
							},
							{
								"x": 106.66,
								"y": 4.82,
								"z": 0.5
							},
							{
								"x": 118.41,
								"y": 6.39,
								"z": 0.5
							},
							{
								"x": 130.15,
								"y": 7.17,
								"z": 0.5
							},
							{
								"x": 140.99,
								"y": 7.94,
								"z": 0.5
							},
							{
								"x": 149.11,
								"y": 8.68,
								"z": 0.5
							},
							{
								"x": 155.42,
								"y": 8.68,
								"z": 0.5
							},
							{
								"x": 155.89,
								"y": 8.68,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-green",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aDC0Q",
			"typeName": "shape"
		},
		{
			"x": 638.6015625,
			"y": 509.34966941995583,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6fk3UwN-J5ctTY2cQO5oK",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.23,
								"y": 0.25,
								"z": 0.5
							},
							{
								"x": 1.17,
								"y": 0.87,
								"z": 0.5
							},
							{
								"x": 3.88,
								"y": 2.49,
								"z": 0.5
							},
							{
								"x": 8.61,
								"y": 5.19,
								"z": 0.5
							},
							{
								"x": 14.21,
								"y": 8.7,
								"z": 0.5
							},
							{
								"x": 18.94,
								"y": 11.39,
								"z": 0.5
							},
							{
								"x": 23.67,
								"y": 14.77,
								"z": 0.5
							},
							{
								"x": 28.39,
								"y": 17.47,
								"z": 0.5
							},
							{
								"x": 34,
								"y": 20.97,
								"z": 0.5
							},
							{
								"x": 38.73,
								"y": 23.67,
								"z": 0.5
							},
							{
								"x": 41.94,
								"y": 26.88,
								"z": 0.5
							},
							{
								"x": 44.11,
								"y": 28.5,
								"z": 0.5
							},
							{
								"x": 44.73,
								"y": 29.44,
								"z": 0.5
							},
							{
								"x": 44.73,
								"y": 31.26,
								"z": 0.5
							},
							{
								"x": 44.41,
								"y": 32.2,
								"z": 0.5
							},
							{
								"x": 43.94,
								"y": 32.67,
								"z": 0.5
							},
							{
								"x": 41.77,
								"y": 34.29,
								"z": 0.5
							},
							{
								"x": 38.18,
								"y": 35.48,
								"z": 0.5
							},
							{
								"x": 34.59,
								"y": 36.08,
								"z": 0.5
							},
							{
								"x": 30.09,
								"y": 37.37,
								"z": 0.5
							},
							{
								"x": 27.38,
								"y": 37.91,
								"z": 0.5
							},
							{
								"x": 24.66,
								"y": 38.45,
								"z": 0.5
							},
							{
								"x": 22.84,
								"y": 38.9,
								"z": 0.5
							},
							{
								"x": 20.13,
								"y": 39.98,
								"z": 0.5
							},
							{
								"x": 18.3,
								"y": 40.43,
								"z": 0.5
							},
							{
								"x": 16.48,
								"y": 40.89,
								"z": 0.5
							},
							{
								"x": 14.66,
								"y": 41.34,
								"z": 0.5
							},
							{
								"x": 14.18,
								"y": 41.34,
								"z": 0.5
							},
							{
								"x": 13.95,
								"y": 41.34,
								"z": 0.5
							},
							{
								"x": 13.71,
								"y": 41.34,
								"z": 0.5
							},
							{
								"x": 13.47,
								"y": 41.57,
								"z": 0.5
							},
							{
								"x": 13.23,
								"y": 41.81,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-green",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE2sK",
			"typeName": "shape"
		},
		{
			"x": 192.3984375,
			"y": 503.22466941995583,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:L1yJcaKdA1WJzHfta1Z42",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.94,
								"y": 0.32,
								"z": 0.5
							},
							{
								"x": 4.53,
								"y": 0.92,
								"z": 0.5
							},
							{
								"x": 10.84,
								"y": 2.32,
								"z": 0.5
							},
							{
								"x": 18.96,
								"y": 4.54,
								"z": 0.5
							},
							{
								"x": 28.89,
								"y": 6.07,
								"z": 0.5
							},
							{
								"x": 38.83,
								"y": 7.59,
								"z": 0.5
							},
							{
								"x": 49.67,
								"y": 9.14,
								"z": 0.5
							},
							{
								"x": 58.7,
								"y": 10.64,
								"z": 0.5
							},
							{
								"x": 67.72,
								"y": 12.15,
								"z": 0.5
							},
							{
								"x": 75.84,
								"y": 13.63,
								"z": 0.5
							},
							{
								"x": 83.06,
								"y": 15.79,
								"z": 0.5
							},
							{
								"x": 90.27,
								"y": 17.23,
								"z": 0.5
							},
							{
								"x": 95.68,
								"y": 17.9,
								"z": 0.5
							},
							{
								"x": 100.17,
								"y": 18.54,
								"z": 0.5
							},
							{
								"x": 103.76,
								"y": 19.14,
								"z": 0.5
							},
							{
								"x": 104,
								"y": 19.14,
								"z": 0.5
							},
							{
								"x": 104.23,
								"y": 19.38,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-green",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF3tJ",
			"typeName": "shape"
		},
		{
			"x": 287.9765625,
			"y": 505.28716941995583,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pHS30Jn1YMNvndpOwHVpp",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 0.94,
								"y": 0.39,
								"z": 0.5
							},
							{
								"x": 2.76,
								"y": 1.3,
								"z": 0.5
							},
							{
								"x": 4.93,
								"y": 2.92,
								"z": 0.5
							},
							{
								"x": 8.78,
								"y": 6.13,
								"z": 0.5
							},
							{
								"x": 12.64,
								"y": 8.7,
								"z": 0.5
							},
							{
								"x": 15.85,
								"y": 11.91,
								"z": 0.5
							},
							{
								"x": 19.7,
								"y": 14.48,
								"z": 0.5
							},
							{
								"x": 22.1,
								"y": 17.48,
								"z": 0.5
							},
							{
								"x": 22.33,
								"y": 17.95,
								"z": 0.5
							},
							{
								"x": 22.33,
								"y": 18.88,
								"z": 0.5
							},
							{
								"x": 22.33,
								"y": 20.7,
								"z": 0.5
							},
							{
								"x": 22.33,
								"y": 21.64,
								"z": 0.5
							},
							{
								"x": 22.33,
								"y": 24.35,
								"z": 0.5
							},
							{
								"x": 20.16,
								"y": 26.51,
								"z": 0.5
							},
							{
								"x": 18.34,
								"y": 27.42,
								"z": 0.5
							},
							{
								"x": 17.4,
								"y": 28.05,
								"z": 0.5
							},
							{
								"x": 14.69,
								"y": 29.13,
								"z": 0.5
							},
							{
								"x": 10.19,
								"y": 31.05,
								"z": 0.5
							},
							{
								"x": 4.78,
								"y": 31.73,
								"z": 0.5
							},
							{
								"x": -2.44,
								"y": 33.17,
								"z": 0.5
							},
							{
								"x": -7.84,
								"y": 33.84,
								"z": 0.5
							},
							{
								"x": -15.06,
								"y": 34.56,
								"z": 0.5
							},
							{
								"x": -21.37,
								"y": 34.56,
								"z": 0.5
							},
							{
								"x": -21.61,
								"y": 34.56,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-green",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG96C",
			"typeName": "shape"
		},
		{
			"x": 57.9453125,
			"y": 123.58404441995583,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DfxZaOszjAPy9wES_cCwZ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.95,
								"y": 0.01,
								"z": 0.5
							},
							{
								"x": 6.35,
								"y": 0.01,
								"z": 0.5
							},
							{
								"x": 13.57,
								"y": 0.01,
								"z": 0.5
							},
							{
								"x": 24.41,
								"y": 0.79,
								"z": 0.5
							},
							{
								"x": 37.96,
								"y": 2.38,
								"z": 0.5
							},
							{
								"x": 54.24,
								"y": 3.19,
								"z": 0.5
							},
							{
								"x": 71.43,
								"y": 4.01,
								"z": 0.5
							},
							{
								"x": 89.51,
								"y": 5.65,
								"z": 0.5
							},
							{
								"x": 106.7,
								"y": 8.1,
								"z": 0.5
							},
							{
								"x": 124.78,
								"y": 9.74,
								"z": 0.5
							},
							{
								"x": 140.15,
								"y": 12.17,
								"z": 0.5
							},
							{
								"x": 173.61,
								"y": 15.43,
								"z": 0.5
							},
							{
								"x": 191.7,
								"y": 16.25,
								"z": 0.5
							},
							{
								"x": 204.35,
								"y": 17.04,
								"z": 0.5
							},
							{
								"x": 215.19,
								"y": 17.04,
								"z": 0.5
							},
							{
								"x": 223.31,
								"y": 17.04,
								"z": 0.5
							},
							{
								"x": 227.81,
								"y": 17.04,
								"z": 0.5
							},
							{
								"x": 228.04,
								"y": 17.04,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH1g8",
			"typeName": "shape"
		},
		{
			"x": 83.5859375,
			"y": 99.33404441995583,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XIvOneS7O5FiSp2tmzcRZ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.23,
								"z": 0.5
							},
							{
								"x": 0.24,
								"y": 0.48,
								"z": 0.5
							},
							{
								"x": 0.24,
								"y": 0.71,
								"z": 0.5
							},
							{
								"x": 0.24,
								"y": 0.95,
								"z": 0.5
							},
							{
								"x": 0.24,
								"y": 1.41,
								"z": 0.5
							},
							{
								"x": 0.24,
								"y": 2.35,
								"z": 0.5
							},
							{
								"x": -0.21,
								"y": 4.17,
								"z": 0.5
							},
							{
								"x": -1.84,
								"y": 6.34,
								"z": 0.5
							},
							{
								"x": -3.66,
								"y": 7.25,
								"z": 0.5
							},
							{
								"x": -6.66,
								"y": 9.64,
								"z": 0.5
							},
							{
								"x": -12.07,
								"y": 11.66,
								"z": 0.5
							},
							{
								"x": -17.68,
								"y": 15.17,
								"z": 0.5
							},
							{
								"x": -23.29,
								"y": 18.67,
								"z": 0.5
							},
							{
								"x": -28.91,
								"y": 22.18,
								"z": 0.5
							},
							{
								"x": -33.64,
								"y": 25.55,
								"z": 0.5
							},
							{
								"x": -37.5,
								"y": 28.76,
								"z": 0.5
							},
							{
								"x": -37.73,
								"y": 29,
								"z": 0.5
							},
							{
								"x": -37.42,
								"y": 29.93,
								"z": 0.5
							},
							{
								"x": -35.26,
								"y": 31.55,
								"z": 0.5
							},
							{
								"x": -33.44,
								"y": 32.01,
								"z": 0.5
							},
							{
								"x": -29.85,
								"y": 33.2,
								"z": 0.5
							},
							{
								"x": -23.54,
								"y": 36.01,
								"z": 0.5
							},
							{
								"x": -15.27,
								"y": 39.77,
								"z": 0.5
							},
							{
								"x": -6.24,
								"y": 42.78,
								"z": 0.5
							},
							{
								"x": 2.79,
								"y": 45.79,
								"z": 0.5
							},
							{
								"x": 11.82,
								"y": 48.04,
								"z": 0.5
							},
							{
								"x": 18.13,
								"y": 49.44,
								"z": 0.5
							},
							{
								"x": 23.53,
								"y": 50.11,
								"z": 0.5
							},
							{
								"x": 27.12,
								"y": 50.71,
								"z": 0.5
							},
							{
								"x": 27.35,
								"y": 50.95,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI6iH",
			"typeName": "shape"
		},
		{
			"x": 503.3359375,
			"y": 135.34966941995583,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hEiB_hs5FpmGP9lv0y3Zz",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.95,
								"y": 0.01,
								"z": 0.5
							},
							{
								"x": 2.77,
								"y": 0.01,
								"z": 0.5
							},
							{
								"x": 9.98,
								"y": 0.01,
								"z": 0.5
							},
							{
								"x": 19.01,
								"y": 0.01,
								"z": 0.5
							},
							{
								"x": 31.66,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 47.04,
								"y": 1.61,
								"z": 0.5
							},
							{
								"x": 79.59,
								"y": 4.04,
								"z": 0.5
							},
							{
								"x": 96.77,
								"y": 5.68,
								"z": 0.5
							},
							{
								"x": 114.86,
								"y": 6.5,
								"z": 0.5
							},
							{
								"x": 132.95,
								"y": 6.5,
								"z": 0.5
							},
							{
								"x": 150.13,
								"y": 6.5,
								"z": 0.5
							},
							{
								"x": 165.5,
								"y": 6.5,
								"z": 0.5
							},
							{
								"x": 179.06,
								"y": 6.5,
								"z": 0.5
							},
							{
								"x": 191.71,
								"y": 6.5,
								"z": 0.5
							},
							{
								"x": 202.55,
								"y": 6.5,
								"z": 0.5
							},
							{
								"x": 210.67,
								"y": 6.5,
								"z": 0.5
							},
							{
								"x": 216.07,
								"y": 6.5,
								"z": 0.5
							},
							{
								"x": 218.78,
								"y": 6.5,
								"z": 0.5
							},
							{
								"x": 218.54,
								"y": 6.73,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJBtJ",
			"typeName": "shape"
		},
		{
			"x": 529.6015625,
			"y": 116.80279441995583,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:x0h4KnwbDUj0_J3MWwko4",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.23,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": -0.47,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": -1.41,
								"y": 0.08,
								"z": 0.5
							},
							{
								"x": -4.12,
								"y": 1.16,
								"z": 0.5
							},
							{
								"x": -7.72,
								"y": 2.95,
								"z": 0.5
							},
							{
								"x": -12.45,
								"y": 5.65,
								"z": 0.5
							},
							{
								"x": -17.18,
								"y": 8.35,
								"z": 0.5
							},
							{
								"x": -22.79,
								"y": 11.86,
								"z": 0.5
							},
							{
								"x": -28.57,
								"y": 16.18,
								"z": 0.5
							},
							{
								"x": -33.48,
								"y": 20.39,
								"z": 0.5
							},
							{
								"x": -36.7,
								"y": 23.6,
								"z": 0.5
							},
							{
								"x": -38.32,
								"y": 26.31,
								"z": 0.5
							},
							{
								"x": -39.23,
								"y": 28.13,
								"z": 0.5
							},
							{
								"x": -39.47,
								"y": 28.36,
								"z": 0.5
							},
							{
								"x": -39.71,
								"y": 28.83,
								"z": 0.5
							},
							{
								"x": -41.34,
								"y": 31,
								"z": 0.5
							},
							{
								"x": -41.57,
								"y": 31.46,
								"z": 0.5
							},
							{
								"x": -41.57,
								"y": 31.93,
								"z": 0.5
							},
							{
								"x": -41.81,
								"y": 32.4,
								"z": 0.5
							},
							{
								"x": -41.81,
								"y": 32.87,
								"z": 0.5
							},
							{
								"x": -41.81,
								"y": 33.34,
								"z": 0.5
							},
							{
								"x": -41.5,
								"y": 34.28,
								"z": 0.5
							},
							{
								"x": -40.56,
								"y": 34.9,
								"z": 0.5
							},
							{
								"x": -38.74,
								"y": 35.36,
								"z": 0.5
							},
							{
								"x": -34.25,
								"y": 36.64,
								"z": 0.5
							},
							{
								"x": -28.84,
								"y": 37.31,
								"z": 0.5
							},
							{
								"x": -22.54,
								"y": 38.01,
								"z": 0.5
							},
							{
								"x": -15.32,
								"y": 38.73,
								"z": 0.5
							},
							{
								"x": -9.01,
								"y": 39.43,
								"z": 0.5
							},
							{
								"x": -2.7,
								"y": 40.13,
								"z": 0.5
							},
							{
								"x": 2.7,
								"y": 40.13,
								"z": 0.5
							},
							{
								"x": 7.2,
								"y": 40.77,
								"z": 0.5
							},
							{
								"x": 9.9,
								"y": 41.31,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK2Wd",
			"typeName": "shape"
		},
		{
			"x": 490.0546875,
			"y": 586.7715444199558,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PPbB2bN9N9a8oSEbNA4wT",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.25,
								"z": 0.5
							},
							{
								"x": 1.82,
								"y": 0.7,
								"z": 0.5
							},
							{
								"x": 2.76,
								"y": 0.7,
								"z": 0.5
							},
							{
								"x": 6.35,
								"y": 0.7,
								"z": 0.5
							},
							{
								"x": 13.57,
								"y": 0.7,
								"z": 0.5
							},
							{
								"x": 22.59,
								"y": 1.45,
								"z": 0.5
							},
							{
								"x": 33.43,
								"y": 2.22,
								"z": 0.5
							},
							{
								"x": 46.99,
								"y": 3.82,
								"z": 0.5
							},
							{
								"x": 61.46,
								"y": 4.62,
								"z": 0.5
							},
							{
								"x": 76.83,
								"y": 6.23,
								"z": 0.5
							},
							{
								"x": 91.29,
								"y": 7.04,
								"z": 0.5
							},
							{
								"x": 104.85,
								"y": 8.63,
								"z": 0.5
							},
							{
								"x": 116.6,
								"y": 10.19,
								"z": 0.5
							},
							{
								"x": 124.72,
								"y": 10.93,
								"z": 0.5
							},
							{
								"x": 130.12,
								"y": 10.93,
								"z": 0.5
							},
							{
								"x": 130.59,
								"y": 10.93,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL9nE",
			"typeName": "shape"
		},
		{
			"x": 502.9765625,
			"y": 575.5684194199558,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0K12vpJmlkw6hHsBAqAWN",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.23,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -2.94,
								"y": 0.54,
								"z": 0.5
							},
							{
								"x": -5.65,
								"y": 1.62,
								"z": 0.5
							},
							{
								"x": -9.24,
								"y": 2.82,
								"z": 0.5
							},
							{
								"x": -13.1,
								"y": 5.39,
								"z": 0.5
							},
							{
								"x": -14.47,
								"y": 6.75,
								"z": 0.5
							},
							{
								"x": -18.07,
								"y": 8.55,
								"z": 0.5
							},
							{
								"x": -21.93,
								"y": 11.12,
								"z": 0.5
							},
							{
								"x": -24.92,
								"y": 13.51,
								"z": 0.5
							},
							{
								"x": -27.09,
								"y": 15.68,
								"z": 0.5
							},
							{
								"x": -27.33,
								"y": 16.14,
								"z": 0.5
							},
							{
								"x": -27.33,
								"y": 16.61,
								"z": 0.5
							},
							{
								"x": -27.33,
								"y": 16.85,
								"z": 0.5
							},
							{
								"x": -27.33,
								"y": 17.32,
								"z": 0.5
							},
							{
								"x": -27.33,
								"y": 17.79,
								"z": 0.5
							},
							{
								"x": -23.47,
								"y": 20.36,
								"z": 0.5
							},
							{
								"x": -22.54,
								"y": 20.98,
								"z": 0.5
							},
							{
								"x": -18.04,
								"y": 22.27,
								"z": 0.5
							},
							{
								"x": -12.64,
								"y": 24.29,
								"z": 0.5
							},
							{
								"x": -7.23,
								"y": 26.31,
								"z": 0.5
							},
							{
								"x": -1.83,
								"y": 28.34,
								"z": 0.5
							},
							{
								"x": 3.57,
								"y": 29.68,
								"z": 0.5
							},
							{
								"x": 8.07,
								"y": 31.61,
								"z": 0.5
							},
							{
								"x": 10.77,
								"y": 32.69,
								"z": 0.5
							},
							{
								"x": 12.59,
								"y": 33.14,
								"z": 0.5
							},
							{
								"x": 12.83,
								"y": 33.38,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM619",
			"typeName": "shape"
		},
		{
			"x": 187.5703125,
			"y": 583.7402944199558,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zmAEr40jWZpoZgze13MgF",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.47,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3.18,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 7.68,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 14.89,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 23.92,
								"y": 0.75,
								"z": 0.5
							},
							{
								"x": 35.66,
								"y": 2.32,
								"z": 0.5
							},
							{
								"x": 49.22,
								"y": 3.91,
								"z": 0.5
							},
							{
								"x": 64.59,
								"y": 5.53,
								"z": 0.5
							},
							{
								"x": 79.96,
								"y": 6.34,
								"z": 0.5
							},
							{
								"x": 93.52,
								"y": 7.93,
								"z": 0.5
							},
							{
								"x": 104.36,
								"y": 8.7,
								"z": 0.5
							},
							{
								"x": 113.39,
								"y": 8.7,
								"z": 0.5
							},
							{
								"x": 122.42,
								"y": 9.45,
								"z": 0.5
							},
							{
								"x": 130.54,
								"y": 10.19,
								"z": 0.5
							},
							{
								"x": 136.85,
								"y": 10.89,
								"z": 0.5
							},
							{
								"x": 141.34,
								"y": 11.53,
								"z": 0.5
							},
							{
								"x": 144.05,
								"y": 11.53,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aN7lH",
			"typeName": "shape"
		},
		{
			"x": 191.7734375,
			"y": 568.8496694199558,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8opr2J384NVdsDWXpTU3R",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.23,
								"y": 0.01,
								"z": 0.5
							},
							{
								"x": 0.23,
								"y": 0.48,
								"z": 0.5
							},
							{
								"x": 0.23,
								"y": 0.95,
								"z": 0.5
							},
							{
								"x": -2.98,
								"y": 4.16,
								"z": 0.5
							},
							{
								"x": -5.69,
								"y": 5.78,
								"z": 0.5
							},
							{
								"x": -9.55,
								"y": 8.99,
								"z": 0.5
							},
							{
								"x": -10.49,
								"y": 9.62,
								"z": 0.5
							},
							{
								"x": -13.2,
								"y": 11.24,
								"z": 0.5
							},
							{
								"x": -17.06,
								"y": 13.81,
								"z": 0.5
							},
							{
								"x": -20.92,
								"y": 16.38,
								"z": 0.5
							},
							{
								"x": -23.63,
								"y": 18,
								"z": 0.5
							},
							{
								"x": -23.87,
								"y": 18.23,
								"z": 0.5
							},
							{
								"x": -24.11,
								"y": 18.47,
								"z": 0.5
							},
							{
								"x": -24.11,
								"y": 18.7,
								"z": 0.5
							},
							{
								"x": -24.11,
								"y": 20.52,
								"z": 0.5
							},
							{
								"x": -22.74,
								"y": 21.89,
								"z": 0.5
							},
							{
								"x": -18.89,
								"y": 24.46,
								"z": 0.5
							},
							{
								"x": -17.95,
								"y": 25.09,
								"z": 0.5
							},
							{
								"x": -15.24,
								"y": 26.17,
								"z": 0.5
							},
							{
								"x": -10.52,
								"y": 28.87,
								"z": 0.5
							},
							{
								"x": -5.11,
								"y": 31.57,
								"z": 0.5
							},
							{
								"x": 1.2,
								"y": 34.37,
								"z": 0.5
							},
							{
								"x": 7.5,
								"y": 36.47,
								"z": 0.5
							},
							{
								"x": 13.81,
								"y": 38.57,
								"z": 0.5
							},
							{
								"x": 21.03,
								"y": 40.02,
								"z": 0.5
							},
							{
								"x": 26.43,
								"y": 41.36,
								"z": 0.5
							},
							{
								"x": 30.93,
								"y": 42.65,
								"z": 0.5
							},
							{
								"x": 33.63,
								"y": 43.19,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aO06d",
			"typeName": "shape"
		},
		{
			"x": 459.7734375,
			"y": 511.89654441995583,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Fe2prQaphnGr5gKRwmLqJ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.23,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.17,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.11,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 5.7,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 8.41,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 12,
								"y": -0.6,
								"z": 0.5
							},
							{
								"x": 15.59,
								"y": -1.2,
								"z": 0.5
							},
							{
								"x": 17.41,
								"y": -1.2,
								"z": 0.5
							},
							{
								"x": 20.11,
								"y": -1.74,
								"z": 0.5
							},
							{
								"x": 22.28,
								"y": -3.37,
								"z": 0.5
							},
							{
								"x": 24.44,
								"y": -4.99,
								"z": 0.5
							},
							{
								"x": 28.94,
								"y": -6.92,
								"z": 0.5
							},
							{
								"x": 32.79,
								"y": -9.5,
								"z": 0.5
							},
							{
								"x": 36.84,
								"y": -13.55,
								"z": 0.5
							},
							{
								"x": 39.54,
								"y": -18.96,
								"z": 0.5
							},
							{
								"x": 40.95,
								"y": -25.27,
								"z": 0.5
							},
							{
								"x": 41.66,
								"y": -32.49,
								"z": 0.5
							},
							{
								"x": 41.66,
								"y": -42.43,
								"z": 0.5
							},
							{
								"x": 41.66,
								"y": -52.36,
								"z": 0.5
							},
							{
								"x": 40.13,
								"y": -62.3,
								"z": 0.5
							},
							{
								"x": 38.6,
								"y": -72.24,
								"z": 0.5
							},
							{
								"x": 37.85,
								"y": -81.27,
								"z": 0.5
							},
							{
								"x": 35.55,
								"y": -91.21,
								"z": 0.5
							},
							{
								"x": 33.26,
								"y": -101.14,
								"z": 0.5
							},
							{
								"x": 30.2,
								"y": -111.08,
								"z": 0.5
							},
							{
								"x": 26.33,
								"y": -121.93,
								"z": 0.5
							},
							{
								"x": 22.45,
								"y": -132.77,
								"z": 0.5
							},
							{
								"x": 17.66,
								"y": -145.54,
								"z": 0.5
							},
							{
								"x": 13.71,
								"y": -158.19,
								"z": 0.5
							},
							{
								"x": 8.96,
								"y": -170.05,
								"z": 0.5
							},
							{
								"x": 5.09,
								"y": -180.9,
								"z": 0.5
							},
							{
								"x": 2.07,
								"y": -189.93,
								"z": 0.5
							},
							{
								"x": -0.22,
								"y": -199.87,
								"z": 0.5
							},
							{
								"x": -2.48,
								"y": -208.9,
								"z": 0.5
							},
							{
								"x": -4.7,
								"y": -217.02,
								"z": 0.5
							},
							{
								"x": -6.18,
								"y": -225.15,
								"z": 0.5
							},
							{
								"x": -7.66,
								"y": -233.27,
								"z": 0.5
							},
							{
								"x": -10.61,
								"y": -241.4,
								"z": 0.5
							},
							{
								"x": -13.5,
								"y": -248.62,
								"z": 0.5
							},
							{
								"x": -16.39,
								"y": -255.84,
								"z": 0.5
							},
							{
								"x": -18.5,
								"y": -262.15,
								"z": 0.5
							},
							{
								"x": -21.2,
								"y": -267.55,
								"z": 0.5
							},
							{
								"x": -23.23,
								"y": -272.96,
								"z": 0.5
							},
							{
								"x": -24.52,
								"y": -277.46,
								"z": 0.5
							},
							{
								"x": -25.72,
								"y": -281.05,
								"z": 0.5
							},
							{
								"x": -27.34,
								"y": -283.77,
								"z": 0.5
							},
							{
								"x": -29.27,
								"y": -288.27,
								"z": 0.5
							},
							{
								"x": -31.85,
								"y": -292.12,
								"z": 0.5
							},
							{
								"x": -33.64,
								"y": -295.72,
								"z": 0.5
							},
							{
								"x": -35.27,
								"y": -298.43,
								"z": 0.5
							},
							{
								"x": -36.89,
								"y": -300.6,
								"z": 0.5
							},
							{
								"x": -37.37,
								"y": -301.07,
								"z": 0.5
							},
							{
								"x": -38.99,
								"y": -303.78,
								"z": 0.5
							},
							{
								"x": -40.62,
								"y": -305.95,
								"z": 0.5
							},
							{
								"x": -41.25,
								"y": -306.89,
								"z": 0.5
							},
							{
								"x": -41.56,
								"y": -307.83,
								"z": 0.5
							},
							{
								"x": -41.88,
								"y": -308.77,
								"z": 0.5
							},
							{
								"x": -42.79,
								"y": -310.6,
								"z": 0.5
							},
							{
								"x": -43.03,
								"y": -311.07,
								"z": 0.5
							},
							{
								"x": -43.03,
								"y": -311.31,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aP5Z9",
			"typeName": "shape"
		},
		{
			"x": 406.1484375,
			"y": 214.19341941995583,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:O58MSp-4_jBegTPv2bah0",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -0.94,
								"z": 0.5
							},
							{
								"x": 0.55,
								"y": -3.64,
								"z": 0.5
							},
							{
								"x": 1.19,
								"y": -8.14,
								"z": 0.5
							},
							{
								"x": 2.63,
								"y": -15.36,
								"z": 0.5
							},
							{
								"x": 4.03,
								"y": -21.68,
								"z": 0.5
							},
							{
								"x": 5.47,
								"y": -28.89,
								"z": 0.5
							},
							{
								"x": 6.82,
								"y": -34.3,
								"z": 0.5
							},
							{
								"x": 8.84,
								"y": -39.71,
								"z": 0.5
							},
							{
								"x": 9.08,
								"y": -40.18,
								"z": 0.5
							},
							{
								"x": 9.31,
								"y": -40.42,
								"z": 0.5
							},
							{
								"x": 9.55,
								"y": -40.66,
								"z": 0.5
							},
							{
								"x": 10.91,
								"y": -39.29,
								"z": 0.5
							},
							{
								"x": 12.28,
								"y": -37.92,
								"z": 0.5
							},
							{
								"x": 14.85,
								"y": -34.07,
								"z": 0.5
							},
							{
								"x": 17.25,
								"y": -31.07,
								"z": 0.5
							},
							{
								"x": 18.16,
								"y": -29.25,
								"z": 0.5
							},
							{
								"x": 20.73,
								"y": -25.4,
								"z": 0.5
							},
							{
								"x": 24.23,
								"y": -19.79,
								"z": 0.5
							},
							{
								"x": 27.73,
								"y": -14.18,
								"z": 0.5
							},
							{
								"x": 31.11,
								"y": -9.45,
								"z": 0.5
							},
							{
								"x": 33.68,
								"y": -5.6,
								"z": 0.5
							},
							{
								"x": 34.76,
								"y": -2.89,
								"z": 0.5
							},
							{
								"x": 35.23,
								"y": -2.66,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQ7xM",
			"typeName": "shape"
		},
		{
			"x": 382.77734375,
			"y": 310.39263816995583,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Th_WfjT6U8T5yjXPpLIAC",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 235.171875,
				"text": "1) node.next = curr",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aR53Z",
			"typeName": "shape"
		},
		{
			"x": 319.1484375,
			"y": 596.6465444199558,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2sGJz6P4fyQq0iNAowHrL",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.01,
								"y": 0.24,
								"z": 0.5
							},
							{
								"x": -3.85,
								"y": 2.81,
								"z": 0.5
							},
							{
								"x": -6.02,
								"y": 4.97,
								"z": 0.5
							},
							{
								"x": -8.73,
								"y": 6.59,
								"z": 0.5
							},
							{
								"x": -12.32,
								"y": 8.39,
								"z": 0.5
							},
							{
								"x": -14.49,
								"y": 10.55,
								"z": 0.5
							},
							{
								"x": -16.66,
								"y": 12.17,
								"z": 0.5
							},
							{
								"x": -19.37,
								"y": 13.79,
								"z": 0.5
							},
							{
								"x": -23.23,
								"y": 17,
								"z": 0.5
							},
							{
								"x": -25.05,
								"y": 17.46,
								"z": 0.5
							},
							{
								"x": -28.64,
								"y": 19.25,
								"z": 0.5
							},
							{
								"x": -33.14,
								"y": 20.54,
								"z": 0.5
							},
							{
								"x": -38.55,
								"y": 22.56,
								"z": 0.5
							},
							{
								"x": -44.86,
								"y": 24.66,
								"z": 0.5
							},
							{
								"x": -52.08,
								"y": 26.82,
								"z": 0.5
							},
							{
								"x": -59.3,
								"y": 28.99,
								"z": 0.5
							},
							{
								"x": -66.52,
								"y": 31.15,
								"z": 0.5
							},
							{
								"x": -75.55,
								"y": 32.66,
								"z": 0.5
							},
							{
								"x": -84.58,
								"y": 33.41,
								"z": 0.5
							},
							{
								"x": -93.61,
								"y": 34.16,
								"z": 0.5
							},
							{
								"x": -104.46,
								"y": 34.16,
								"z": 0.5
							},
							{
								"x": -126.14,
								"y": 34.16,
								"z": 0.5
							},
							{
								"x": -139.71,
								"y": 33.36,
								"z": 0.5
							},
							{
								"x": -153.27,
								"y": 31.76,
								"z": 0.5
							},
							{
								"x": -165.93,
								"y": 30.18,
								"z": 0.5
							},
							{
								"x": -179.49,
								"y": 27.78,
								"z": 0.5
							},
							{
								"x": -192.14,
								"y": 25.41,
								"z": 0.5
							},
							{
								"x": -202.08,
								"y": 23.11,
								"z": 0.5
							},
							{
								"x": -211.11,
								"y": 20.1,
								"z": 0.5
							},
							{
								"x": -220.14,
								"y": 17.84,
								"z": 0.5
							},
							{
								"x": -227.36,
								"y": 14.95,
								"z": 0.5
							},
							{
								"x": -234.75,
								"y": 11.26,
								"z": 0.5
							},
							{
								"x": -240.16,
								"y": 8.55,
								"z": 0.5
							},
							{
								"x": -245.07,
								"y": 4.34,
								"z": 0.5
							},
							{
								"x": -249.8,
								"y": 0.96,
								"z": 0.5
							},
							{
								"x": -254.01,
								"y": -3.95,
								"z": 0.5
							},
							{
								"x": -258.22,
								"y": -8.86,
								"z": 0.5
							},
							{
								"x": -261.83,
								"y": -15.35,
								"z": 0.5
							},
							{
								"x": -263.86,
								"y": -20.76,
								"z": 0.5
							},
							{
								"x": -265.34,
								"y": -28.88,
								"z": 0.5
							},
							{
								"x": -266.08,
								"y": -37.01,
								"z": 0.5
							},
							{
								"x": -267.52,
								"y": -44.23,
								"z": 0.5
							},
							{
								"x": -268.27,
								"y": -52.35,
								"z": 0.5
							},
							{
								"x": -268.27,
								"y": -60.48,
								"z": 0.5
							},
							{
								"x": -268.27,
								"y": -68.6,
								"z": 0.5
							},
							{
								"x": -268.27,
								"y": -76.73,
								"z": 0.5
							},
							{
								"x": -268.27,
								"y": -84.85,
								"z": 0.5
							},
							{
								"x": -268.27,
								"y": -94.79,
								"z": 0.5
							},
							{
								"x": -268.27,
								"y": -104.73,
								"z": 0.5
							},
							{
								"x": -268.27,
								"y": -114.66,
								"z": 0.5
							},
							{
								"x": -268.27,
								"y": -125.51,
								"z": 0.5
							},
							{
								"x": -268.27,
								"y": -135.45,
								"z": 0.5
							},
							{
								"x": -268.27,
								"y": -144.48,
								"z": 0.5
							},
							{
								"x": -268.27,
								"y": -154.41,
								"z": 0.5
							},
							{
								"x": -268.27,
								"y": -164.35,
								"z": 0.5
							},
							{
								"x": -268.27,
								"y": -173.38,
								"z": 0.5
							},
							{
								"x": -268.27,
								"y": -182.41,
								"z": 0.5
							},
							{
								"x": -268.27,
								"y": -192.35,
								"z": 0.5
							},
							{
								"x": -268.27,
								"y": -202.29,
								"z": 0.5
							},
							{
								"x": -268.27,
								"y": -213.13,
								"z": 0.5
							},
							{
								"x": -268.27,
								"y": -223.07,
								"z": 0.5
							},
							{
								"x": -268.27,
								"y": -233.01,
								"z": 0.5
							},
							{
								"x": -268.27,
								"y": -243.85,
								"z": 0.5
							},
							{
								"x": -269.03,
								"y": -253.79,
								"z": 0.5
							},
							{
								"x": -269.79,
								"y": -262.82,
								"z": 0.5
							},
							{
								"x": -271.32,
								"y": -272.76,
								"z": 0.5
							},
							{
								"x": -272.85,
								"y": -282.7,
								"z": 0.5
							},
							{
								"x": -275.11,
								"y": -291.73,
								"z": 0.5
							},
							{
								"x": -276.64,
								"y": -301.66,
								"z": 0.5
							},
							{
								"x": -278.17,
								"y": -311.6,
								"z": 0.5
							},
							{
								"x": -279.68,
								"y": -320.63,
								"z": 0.5
							},
							{
								"x": -281.18,
								"y": -329.66,
								"z": 0.5
							},
							{
								"x": -282.69,
								"y": -338.7,
								"z": 0.5
							},
							{
								"x": -284.17,
								"y": -346.82,
								"z": 0.5
							},
							{
								"x": -285.65,
								"y": -354.95,
								"z": 0.5
							},
							{
								"x": -287.16,
								"y": -363.98,
								"z": 0.5
							},
							{
								"x": -289.42,
								"y": -373.01,
								"z": 0.5
							},
							{
								"x": -291.64,
								"y": -381.13,
								"z": 0.5
							},
							{
								"x": -293.86,
								"y": -389.26,
								"z": 0.5
							},
							{
								"x": -296.75,
								"y": -396.48,
								"z": 0.5
							},
							{
								"x": -299.55,
								"y": -402.79,
								"z": 0.5
							},
							{
								"x": -302.36,
								"y": -409.1,
								"z": 0.5
							},
							{
								"x": -305.07,
								"y": -414.51,
								"z": 0.5
							},
							{
								"x": -307,
								"y": -419.01,
								"z": 0.5
							},
							{
								"x": -309.7,
								"y": -424.41,
								"z": 0.5
							},
							{
								"x": -312.27,
								"y": -428.27,
								"z": 0.5
							},
							{
								"x": -314.07,
								"y": -431.87,
								"z": 0.5
							},
							{
								"x": -315.16,
								"y": -434.58,
								"z": 0.5
							},
							{
								"x": -315.16,
								"y": -434.82,
								"z": 0.5
							},
							{
								"x": -315.39,
								"y": -435.29,
								"z": 0.5
							},
							{
								"x": -315.71,
								"y": -436.23,
								"z": 0.5
							},
							{
								"x": -315.95,
								"y": -436.7,
								"z": 0.5
							}
						]
					}
				],
				"color": "yellow",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aS7jP",
			"typeName": "shape"
		},
		{
			"x": -7.6015625,
			"y": 174.33404441995583,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:F5hBNbSHdI_qrOQ-VXww1",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -1.18,
								"z": 0.5
							},
							{
								"x": 0.54,
								"y": -3.89,
								"z": 0.5
							},
							{
								"x": 0.54,
								"y": -8.39,
								"z": 0.5
							},
							{
								"x": 0.54,
								"y": -13.79,
								"z": 0.5
							},
							{
								"x": 0.54,
								"y": -18.29,
								"z": 0.5
							},
							{
								"x": 0.54,
								"y": -22.79,
								"z": 0.5
							},
							{
								"x": 0.54,
								"y": -26.39,
								"z": 0.5
							},
							{
								"x": 0.54,
								"y": -29.1,
								"z": 0.5
							},
							{
								"x": 0.78,
								"y": -29.34,
								"z": 0.5
							},
							{
								"x": 3.48,
								"y": -28.8,
								"z": 0.5
							},
							{
								"x": 6.19,
								"y": -27.18,
								"z": 0.5
							},
							{
								"x": 11.59,
								"y": -24.48,
								"z": 0.5
							},
							{
								"x": 17.9,
								"y": -21.67,
								"z": 0.5
							},
							{
								"x": 24.39,
								"y": -18.07,
								"z": 0.5
							},
							{
								"x": 29.12,
								"y": -14.69,
								"z": 0.5
							},
							{
								"x": 34.73,
								"y": -11.19,
								"z": 0.5
							},
							{
								"x": 35.2,
								"y": -10.72,
								"z": 0.5
							},
							{
								"x": 37.91,
								"y": -10.18,
								"z": 0.5
							}
						]
					}
				],
				"color": "yellow",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aTBFY",
			"typeName": "shape"
		},
		{
			"x": -66.2890625,
			"y": 306.97076316995583,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Rh-KeTxTONekCPwV2d4pU",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 297.28125,
				"text": "2) node.prev = curr.prev",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aU7u8",
			"typeName": "shape"
		},
		{
			"x": 143.1875,
			"y": 374.30670066995583,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8ynOKD8eU3HHiEftwMj7Q",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 237.4375,
				"text": "3) curr.prev = node",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aV4fb",
			"typeName": "shape"
		},
		{
			"x": 526.2109375,
			"y": 501.78716941995583,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:19cblHngC-uTrbl08H5TJ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.94,
								"y": 0.63,
								"z": 0.5
							},
							{
								"x": 3.66,
								"y": 1.71,
								"z": 0.5
							},
							{
								"x": 4.59,
								"y": 2.33,
								"z": 0.5
							},
							{
								"x": 8.45,
								"y": 4.9,
								"z": 0.5
							},
							{
								"x": 14.94,
								"y": 9.23,
								"z": 0.5
							},
							{
								"x": 22.46,
								"y": 14.5,
								"z": 0.5
							},
							{
								"x": 30.87,
								"y": 20.61,
								"z": 0.5
							},
							{
								"x": 38.39,
								"y": 26.63,
								"z": 0.5
							},
							{
								"x": 46.91,
								"y": 33.6,
								"z": 0.5
							},
							{
								"x": 53.68,
								"y": 39.62,
								"z": 0.5
							},
							{
								"x": 60.32,
								"y": 44.79,
								"z": 0.5
							},
							{
								"x": 64.18,
								"y": 47.36,
								"z": 0.5
							},
							{
								"x": 64.65,
								"y": 47.82,
								"z": 0.5
							},
							{
								"x": 64.33,
								"y": 46.88,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aW4TW",
			"typeName": "shape"
		},
		{
			"x": 570.9921875,
			"y": 497.25591941995583,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lmWojD-SXn8vEZ5GAW609",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.46,
								"y": 0.24,
								"z": 0.5
							},
							{
								"x": -4.32,
								"y": 3.45,
								"z": 0.5
							},
							{
								"x": -7.32,
								"y": 5.84,
								"z": 0.5
							},
							{
								"x": -9.89,
								"y": 9.7,
								"z": 0.5
							},
							{
								"x": -11.52,
								"y": 11.86,
								"z": 0.5
							},
							{
								"x": -14.73,
								"y": 15.72,
								"z": 0.5
							},
							{
								"x": -18.11,
								"y": 20.45,
								"z": 0.5
							},
							{
								"x": -22.32,
								"y": 25.35,
								"z": 0.5
							},
							{
								"x": -26.66,
								"y": 31.13,
								"z": 0.5
							},
							{
								"x": -31.71,
								"y": 36.9,
								"z": 0.5
							},
							{
								"x": -35.92,
								"y": 41.8,
								"z": 0.5
							},
							{
								"x": -38.5,
								"y": 45.66,
								"z": 0.5
							},
							{
								"x": -40.89,
								"y": 48.65,
								"z": 0.5
							},
							{
								"x": -41.37,
								"y": 49.12,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aXBob",
			"typeName": "shape"
		},
		{
			"x": 204.1953125,
			"y": 562.5684194199558,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zH8fmatZK7aHNS8jX00r8",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.31,
								"y": 0.94,
								"z": 0.5
							},
							{
								"x": 2.89,
								"y": 4.79,
								"z": 0.5
							},
							{
								"x": 7.22,
								"y": 10.57,
								"z": 0.5
							},
							{
								"x": 13.24,
								"y": 18.09,
								"z": 0.5
							},
							{
								"x": 19.26,
								"y": 25.61,
								"z": 0.5
							},
							{
								"x": 26.23,
								"y": 34.13,
								"z": 0.5
							},
							{
								"x": 33.1,
								"y": 41.77,
								"z": 0.5
							},
							{
								"x": 38.37,
								"y": 49.29,
								"z": 0.5
							},
							{
								"x": 43.54,
								"y": 55.94,
								"z": 0.5
							},
							{
								"x": 46.75,
								"y": 59.79,
								"z": 0.5
							},
							{
								"x": 46.98,
								"y": 60.03,
								"z": 0.5
							},
							{
								"x": 47.21,
								"y": 60.26,
								"z": 0.5
							},
							{
								"x": 47.45,
								"y": 60.5,
								"z": 0.5
							},
							{
								"x": 47.68,
								"y": 60.73,
								"z": 0.5
							},
							{
								"x": 48.15,
								"y": 60.73,
								"z": 0.5
							}
						]
					}
				],
				"color": "yellow",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aY37L",
			"typeName": "shape"
		},
		{
			"x": 251.6328125,
			"y": 566.6152944199558,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gBhGxjbmBC5rXaXG1oj5i",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.23,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": -1.17,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": -4.76,
								"y": 0.37,
								"z": 0.5
							},
							{
								"x": -6.93,
								"y": 1.99,
								"z": 0.5
							},
							{
								"x": -8.3,
								"y": 3.36,
								"z": 0.5
							},
							{
								"x": -12.16,
								"y": 6.57,
								"z": 0.5
							},
							{
								"x": -16.02,
								"y": 9.78,
								"z": 0.5
							},
							{
								"x": -20.93,
								"y": 13.98,
								"z": 0.5
							},
							{
								"x": -26.71,
								"y": 18.31,
								"z": 0.5
							},
							{
								"x": -32.48,
								"y": 23.36,
								"z": 0.5
							},
							{
								"x": -38.26,
								"y": 27.69,
								"z": 0.5
							},
							{
								"x": -44.04,
								"y": 32.02,
								"z": 0.5
							},
							{
								"x": -47.9,
								"y": 35.23,
								"z": 0.5
							},
							{
								"x": -50.3,
								"y": 38.22,
								"z": 0.5
							},
							{
								"x": -52.46,
								"y": 39.84,
								"z": 0.5
							},
							{
								"x": -52.94,
								"y": 40.08,
								"z": 0.5
							},
							{
								"x": -53.18,
								"y": 40.31,
								"z": 0.5
							}
						]
					}
				],
				"color": "yellow",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aZBiJ",
			"typeName": "shape"
		},
		{
			"x": 340.3046875,
			"y": 149.49029441995583,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KBI1-jWyIoU6Z0ebh-UgU",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.93,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.87,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -4.59,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -8.18,
								"y": 0.6,
								"z": 0.5
							},
							{
								"x": -13.59,
								"y": 1.95,
								"z": 0.5
							},
							{
								"x": -20.8,
								"y": 4.11,
								"z": 0.5
							},
							{
								"x": -27.12,
								"y": 6.21,
								"z": 0.5
							},
							{
								"x": -34.34,
								"y": 8.38,
								"z": 0.5
							},
							{
								"x": -40.83,
								"y": 11.98,
								"z": 0.5
							},
							{
								"x": -47.33,
								"y": 15.59,
								"z": 0.5
							},
							{
								"x": -52.06,
								"y": 18.96,
								"z": 0.5
							},
							{
								"x": -55.92,
								"y": 22.18,
								"z": 0.5
							},
							{
								"x": -59.13,
								"y": 26.03,
								"z": 0.5
							},
							{
								"x": -62.51,
								"y": 30.76,
								"z": 0.5
							},
							{
								"x": -65.89,
								"y": 35.48,
								"z": 0.5
							},
							{
								"x": -67.82,
								"y": 39.98,
								"z": 0.5
							},
							{
								"x": -69.75,
								"y": 44.48,
								"z": 0.5
							},
							{
								"x": -71.86,
								"y": 50.79,
								"z": 0.5
							},
							{
								"x": -73.26,
								"y": 57.09,
								"z": 0.5
							},
							{
								"x": -73.98,
								"y": 64.31,
								"z": 0.5
							},
							{
								"x": -73.98,
								"y": 73.34,
								"z": 0.5
							},
							{
								"x": -73.98,
								"y": 81.46,
								"z": 0.5
							},
							{
								"x": -73.98,
								"y": 90.48,
								"z": 0.5
							},
							{
								"x": -73.98,
								"y": 98.61,
								"z": 0.5
							},
							{
								"x": -73.98,
								"y": 107.63,
								"z": 0.5
							},
							{
								"x": -73.98,
								"y": 116.66,
								"z": 0.5
							},
							{
								"x": -73.98,
								"y": 125.69,
								"z": 0.5
							},
							{
								"x": -73.22,
								"y": 135.62,
								"z": 0.5
							},
							{
								"x": -72.47,
								"y": 144.65,
								"z": 0.5
							},
							{
								"x": -72.47,
								"y": 154.58,
								"z": 0.5
							},
							{
								"x": -72.47,
								"y": 163.61,
								"z": 0.5
							},
							{
								"x": -72.47,
								"y": 172.64,
								"z": 0.5
							},
							{
								"x": -72.47,
								"y": 181.66,
								"z": 0.5
							},
							{
								"x": -73.23,
								"y": 190.69,
								"z": 0.5
							},
							{
								"x": -74.73,
								"y": 199.72,
								"z": 0.5
							},
							{
								"x": -76.99,
								"y": 208.75,
								"z": 0.5
							},
							{
								"x": -80,
								"y": 217.77,
								"z": 0.5
							},
							{
								"x": -82.96,
								"y": 225.89,
								"z": 0.5
							},
							{
								"x": -86.73,
								"y": 234.17,
								"z": 0.5
							},
							{
								"x": -91.16,
								"y": 241.55,
								"z": 0.5
							},
							{
								"x": -95.49,
								"y": 248.04,
								"z": 0.5
							},
							{
								"x": -99.82,
								"y": 253.82,
								"z": 0.5
							},
							{
								"x": -104.88,
								"y": 259.59,
								"z": 0.5
							},
							{
								"x": -109.79,
								"y": 263.8,
								"z": 0.5
							},
							{
								"x": -114.7,
								"y": 268,
								"z": 0.5
							},
							{
								"x": -120.31,
								"y": 271.51,
								"z": 0.5
							},
							{
								"x": -125.04,
								"y": 274.21,
								"z": 0.5
							},
							{
								"x": -131.36,
								"y": 276.31,
								"z": 0.5
							},
							{
								"x": -138.57,
								"y": 278.47,
								"z": 0.5
							},
							{
								"x": -146.7,
								"y": 280.69,
								"z": 0.5
							},
							{
								"x": -155.73,
								"y": 282.19,
								"z": 0.5
							},
							{
								"x": -163.86,
								"y": 283.67,
								"z": 0.5
							},
							{
								"x": -171.07,
								"y": 285.11,
								"z": 0.5
							},
							{
								"x": -176.48,
								"y": 287.13,
								"z": 0.5
							},
							{
								"x": -181.89,
								"y": 289.16,
								"z": 0.5
							},
							{
								"x": -185.48,
								"y": 290.35,
								"z": 0.5
							},
							{
								"x": -189.98,
								"y": 292.28,
								"z": 0.5
							},
							{
								"x": -192.15,
								"y": 293.9,
								"z": 0.5
							},
							{
								"x": -194.32,
								"y": 295.52,
								"z": 0.5
							},
							{
								"x": -195.23,
								"y": 297.34,
								"z": 0.5
							},
							{
								"x": -195.69,
								"y": 299.16,
								"z": 0.5
							},
							{
								"x": -196.14,
								"y": 300.98,
								"z": 0.5
							},
							{
								"x": -196.14,
								"y": 302.8,
								"z": 0.5
							},
							{
								"x": -196.14,
								"y": 305.51,
								"z": 0.5
							},
							{
								"x": -196.14,
								"y": 308.21,
								"z": 0.5
							},
							{
								"x": -195.06,
								"y": 310.92,
								"z": 0.5
							},
							{
								"x": -193.44,
								"y": 313.09,
								"z": 0.5
							},
							{
								"x": -191.05,
								"y": 316.08,
								"z": 0.5
							},
							{
								"x": -187.84,
								"y": 319.29,
								"z": 0.5
							},
							{
								"x": -183.11,
								"y": 322.66,
								"z": 0.5
							},
							{
								"x": -177.5,
								"y": 326.17,
								"z": 0.5
							},
							{
								"x": -171.89,
								"y": 329.67,
								"z": 0.5
							},
							{
								"x": -166.28,
								"y": 333.18,
								"z": 0.5
							},
							{
								"x": -159.07,
								"y": 336.06,
								"z": 0.5
							},
							{
								"x": -150.95,
								"y": 339.02,
								"z": 0.5
							},
							{
								"x": -141.01,
								"y": 342.07,
								"z": 0.5
							},
							{
								"x": -130.17,
								"y": 344.39,
								"z": 0.5
							},
							{
								"x": -119.33,
								"y": 346.71,
								"z": 0.5
							},
							{
								"x": -108.49,
								"y": 349.03,
								"z": 0.5
							},
							{
								"x": -97.65,
								"y": 350.58,
								"z": 0.5
							},
							{
								"x": -89.53,
								"y": 351.32,
								"z": 0.5
							},
							{
								"x": -83.22,
								"y": 352.02,
								"z": 0.5
							},
							{
								"x": -78.73,
								"y": 352.02,
								"z": 0.5
							},
							{
								"x": -74.23,
								"y": 352.02,
								"z": 0.5
							},
							{
								"x": -71.52,
								"y": 352.55,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aa1oI",
			"typeName": "shape"
		},
		{
			"x": 260.7421875,
			"y": 482.20904441995583,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dgEu2nir5blC-wRnpQjwt",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.36,
								"y": 1.36,
								"z": 0.5
							},
							{
								"x": 1.61,
								"y": 1.84,
								"z": 0.5
							},
							{
								"x": 5.66,
								"y": 5.89,
								"z": 0.5
							},
							{
								"x": 8.05,
								"y": 8.88,
								"z": 0.5
							},
							{
								"x": 9.67,
								"y": 11.04,
								"z": 0.5
							},
							{
								"x": 11.29,
								"y": 13.21,
								"z": 0.5
							},
							{
								"x": 11.92,
								"y": 14.14,
								"z": 0.5
							},
							{
								"x": 11.92,
								"y": 14.61,
								"z": 0.5
							},
							{
								"x": 11.92,
								"y": 15.08,
								"z": 0.5
							},
							{
								"x": 11.92,
								"y": 16.02,
								"z": 0.5
							},
							{
								"x": 11.92,
								"y": 17.84,
								"z": 0.5
							},
							{
								"x": 11.92,
								"y": 18.31,
								"z": 0.5
							},
							{
								"x": 11.92,
								"y": 18.78,
								"z": 0.5
							},
							{
								"x": 11.92,
								"y": 20.6,
								"z": 0.5
							},
							{
								"x": 11.46,
								"y": 22.42,
								"z": 0.5
							},
							{
								"x": 10.99,
								"y": 22.89,
								"z": 0.5
							},
							{
								"x": 9.36,
								"y": 25.05,
								"z": 0.5
							},
							{
								"x": 7.2,
								"y": 26.67,
								"z": 0.5
							},
							{
								"x": 3.34,
								"y": 29.24,
								"z": 0.5
							},
							{
								"x": 0.63,
								"y": 29.78,
								"z": 0.5
							},
							{
								"x": -2.97,
								"y": 30.98,
								"z": 0.5
							},
							{
								"x": -6.56,
								"y": 31.57,
								"z": 0.5
							},
							{
								"x": -8.39,
								"y": 32.48,
								"z": 0.5
							},
							{
								"x": -9.33,
								"y": 32.48,
								"z": 0.5
							},
							{
								"x": -9.57,
								"y": 32.72,
								"z": 0.5
							},
							{
								"x": -10.04,
								"y": 33.19,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ab8jq",
			"typeName": "shape"
		},
		{
			"x": 214.1484375,
			"y": 497.20904441995583,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:peDcSYkUFUwWxMLI0yWOV",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.63,
								"y": 2.72,
								"z": 0.5
							},
							{
								"x": 5.48,
								"y": 5.93,
								"z": 0.5
							},
							{
								"x": 6.85,
								"y": 7.3,
								"z": 0.5
							},
							{
								"x": 9.25,
								"y": 10.29,
								"z": 0.5
							},
							{
								"x": 13.3,
								"y": 14.34,
								"z": 0.5
							},
							{
								"x": 18.2,
								"y": 18.55,
								"z": 0.5
							},
							{
								"x": 23.11,
								"y": 23.45,
								"z": 0.5
							},
							{
								"x": 26.32,
								"y": 27.31,
								"z": 0.5
							},
							{
								"x": 29.53,
								"y": 31.16,
								"z": 0.5
							},
							{
								"x": 31.93,
								"y": 34.16,
								"z": 0.5
							},
							{
								"x": 32.16,
								"y": 34.39,
								"z": 0.5
							},
							{
								"x": 32.16,
								"y": 33.92,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ac6KM",
			"typeName": "shape"
		},
		{
			"x": 240.9296875,
			"y": 501.20904441995583,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IceRWpyfBz9hZCcBwBT7v",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": -0.32,
								"y": 0.71,
								"z": 0.5
							},
							{
								"x": -4.18,
								"y": 3.28,
								"z": 0.5
							},
							{
								"x": -5.55,
								"y": 4.64,
								"z": 0.5
							},
							{
								"x": -9.14,
								"y": 6.44,
								"z": 0.5
							},
							{
								"x": -13.87,
								"y": 9.81,
								"z": 0.5
							},
							{
								"x": -20.18,
								"y": 12.62,
								"z": 0.5
							},
							{
								"x": -26.68,
								"y": 16.22,
								"z": 0.5
							},
							{
								"x": -31.18,
								"y": 18.15,
								"z": 0.5
							},
							{
								"x": -35.04,
								"y": 20.72,
								"z": 0.5
							},
							{
								"x": -35.51,
								"y": 20.95,
								"z": 0.5
							},
							{
								"x": -35.98,
								"y": 21.19,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ad22P",
			"typeName": "shape"
		}
	]
}